============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Логист
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Управление складскими запасами
• Оптимизация логистических процессов
• Работа с ERP-системами
• Планирование поставок
• Контроль транспортных расходов
• Ведение переговоров с перевозчиками
• Таможенное оформление
• WMS системы

============================================================
ОБРАЗОВАНИЕ
============================================================

Высшее
