============================================================
РЕЗЮМЕ
============================================================

ФИО: Петров Алексей Владимирович
Возраст: 32 лет
Специальность: Токарь
Опыт работы: 10 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный токарь с 10-летним стажем работы на промышленных предприятиях Москвы. Специализируюсь на точной обработке деталей сложной конфигурации. Владею всеми видами токарных работ, включая наружное и внутреннее точение, расточку, нарезание резьбы. Ответственно подхожу к качеству выполняемых работ, соблюдаю сроки производства.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Токарь 6 разряда
  ООО "Московский машиностроительный завод"
  Стаж: 4 лет

• Токарь 5 разряда
  АО "Промышленные технологии"
  Стаж: 3 лет

• Токарь 4 разряда
  ЗАО "Станкостроительный комплекс"
  Стаж: 3 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Токарная обработка деталей 5-6 разряда
✓ Работа на токарно-винторезных станках 1К62, 16К20
✓ Черчение и чтение технической документации
✓ Контроль качества изделий
✓ Обработка сталей, чугунов, цветных металлов
✓ Настройка и обслуживание оборудования
✓ Соблюдение техники безопасности
