============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Возраст: 24 лет
Специальность: Токарь
Опыт работы: 1 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ manufacturing
✓ general_industrial
