============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Водитель погрузчика
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Управление погрузчиками Toyota, Komatsu
• Работа с электро- и дизельными погрузчиками
• Погрузо-разгрузочные работы
• Складирование товаров
• Контроль состояния техники
• Ведение документации
• Работа с паллетами и стеллажами
• Соблюдение техники безопасности

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
