============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Логист
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• ERP-системы
• 1С:Логистика
• WMS системы
• оптимизация маршрутов
• управление складскими запасами
• таможенное оформление
• переговоры с перевозчиками
• анализ логистических затрат
• организация мультимодальных перевозок

============================================================
ОБРАЗОВАНИЕ
============================================================

Высшее
