============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Грузчик
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Погрузка/разгрузка товаров
• Работа с гидравлическими тележками
• Складирование грузов
• Работа с электроштабелерами
• Маркировка товаров
• Контроль целостности груза
• Знание техники безопасности
• Работа с паллетами

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
