============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Возраст: 24 лет
Специальность: Логист
Опыт работы: 0 лет
Образование: Высшее

============================================================
О СЕБЕ
============================================================

Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ production_management
✓ logistics
✓ general_industrial
