============================================================
РЕЗЮМЕ
============================================================

ФИО: Иванов Сергей Петрович
Возраст: 32 лет
Специальность: Сварщик
Опыт работы: 10 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный сварщик с 10-летним стажем в промышленной сфере. Специализация на сварке конструкционных сталей, нержавеющей стали и алюминия. Владею всеми основными видами сварки: ММА, TIG, MIG/MAG. Имею опыт работы на промышленных предприятиях Москвы, выполнял ответственные сварочные работы согласно технической документации. Ответственный, дисциплинированный, имею допуски к работам повышенной опасности.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Сварщик 4 разряда
  ООО 'МеталлПромСтрой'
  Стаж: 4 лет

• Сварщик 5 разряда
  АО 'Московский машиностроительный завод'
  Стаж: 3 лет

• Сварщик 6 разряда
  ООО 'ПромСваркаСервис'
  Стаж: 3 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Ручная дуговая сварка (ММА)
✓ Аргонодуговая сварка (TIG)
✓ Полуавтоматическая сварка (MIG/MAG)
✓ Сварка нержавеющей стали
✓ Сварка алюминия
✓ Чтение чертежей
✓ Контроль качества сварных швов
✓ Ведение сварочной документации
