============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Грузчик
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Погрузо-разгрузочные работы
• Работа с гидравлическими тележками
• Складирование товаров
• Управление электроштабелером
• Маркировка грузов
• Контроль веса
• Работа с паллетами
• Знание техники безопасности

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
