============================================================
РЕЗЮМЕ
============================================================

ФИО: Петров Алексей Владимирович
Возраст: 32 лет
Специальность: Инженер по охране труда
Опыт работы: 7 лет
Образование: Высшее - Московский государственный технический университет им. Н.Э. Баумана

============================================================
О СЕБЕ
============================================================

Опытный инженер по охране труда с 7-летним стажем в промышленном секторе. Специализируюсь на разработке и внедрении систем охраны труда, проведении инструктажей и обучении персонала. Успешно провел более 50 аудитов рабочих мест, разработал более 100 инструкций по охране труда. Имею практический опыт расследования несчастных случаев и разработки мероприятий по их предотвращению.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Инженер по охране труда
  ООО "Металлопрокатный завод"
  Стаж: 4 лет

• Специалист по охране труда
  АО "Промышленные технологии"
  Стаж: 2 лет

• Техник по охране труда
  ЗАО "Машиностроительный комплекс"
  Стаж: 1 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Разработка инструкций по охране труда
✓ Проведение вводного инструктажа
✓ Расследование несчастных случаев
✓ Аттестация рабочих мест
✓ Работа с СИЗ
✓ Знание нормативной базы по охране труда
✓ Промышленная безопасность
✓ Пожарная безопасность
✓ Электробезопасность до 1000В
