============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Возраст: 20 лет
Специальность: Токарь
Опыт работы: 0 лет
Образование: Среднее общее

============================================================
О СЕБЕ
============================================================

Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ manufacturing
✓ general_industrial
