============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Инженер по охране труда
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Разработка инструкций по охране труда
• Проведение вводного инструктажа
• Расследование несчастных случаев
• Аттестация рабочих мест
• Работа с СИЗ
• Знание нормативной базы по охране труда
• Промышленная безопасность
• Пожарная безопасность
• Электробезопасность до 1000В

============================================================
ОБРАЗОВАНИЕ
============================================================

Высшее - Московский государственный технический университет им. Н.Э. Баумана
