============================================================
РЕЗЮМЕ
============================================================

ФИО: Кузнецов Андрей Сергеевич
Возраст: 32 лет
Специальность: Инженер по качеству
Опыт работы: 9 лет
Образование: Высшее - Московский государственный технический университет им. Н.Э. Баумана

============================================================
О СЕБЕ
============================================================

Опытный инженер по качеству с 9-летним стажем в промышленном секторе. Специализируюсь на внедрении и поддержании систем менеджмента качества, контроле производственных процессов, анализе дефектов и разработке корректирующих мероприятий. Имею успешный опыт прохождения аудитов и сертификации по ISO 9001.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Инженер по качеству
  ООО "Промышленные технологии"
  Стаж: 4 лет

• Технолог
  АО "Металлопрокатный завод"
  Стаж: 3 лет

• Инженер-конструктор
  ЗАО "Машиностроительный комплекс"
  Стаж: 2 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Системы менеджмента качества ISO 9001
✓ Статистические методы контроля (SPC)
✓ Метрология и поверка оборудования
✓ Анализ причин дефектов (8D, 5Why)
✓ Контроль качества сварных соединений
✓ Работа с КД и ТУ
✓ Ведение технической документации
✓ Визуальный и инструментальный контроль
