============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Инженер по качеству
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Системы менеджмента качества ISO 9001
• Статистические методы контроля (SPC)
• Метрология и поверка оборудования
• Анализ причин дефектов (8D, 5Why)
• Контроль качества сварных соединений
• Работа с КД и ТУ
• Ведение технической документации
• Визуальный и инструментальный контроль

============================================================
ОБРАЗОВАНИЕ
============================================================

Высшее - Московский государственный технический университет им. Н.Э. Баумана
