============================================================
РЕЗЮМЕ
============================================================

ФИО: Иванов Сергей Петрович
Возраст: 32 лет
Специальность: Фрезеровщик
Опыт работы: 9 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный фрезеровщик с 9-летним стажем работы на промышленных предприятиях Москвы. Специализируюсь на работе с фрезерными станками с ЧПУ различных марок. Владею навыками программирования, наладки оборудования и контроля качества выпускаемой продукции. Имею опыт обработки различных материалов, включая сталь, алюминий и титановые сплавы.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Фрезеровщик 5 разряда
  ООО 'Московский машиностроительный завод'
  Стаж: 4 лет

• Фрезеровщик 4 разряда
  АО 'Промышленные технологии'
  Стаж: 3 лет

• Фрезеровщик 3 разряда
  ЗАО 'Металлообработка'
  Стаж: 2 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Фрезерные станки с ЧПУ (HAAS, DMG MORI)
✓ Программирование ЧПУ (Fanuc, Siemens)
✓ Чтение чертежей и технической документации
✓ Контроль качества изделий
✓ Наладка и обслуживание оборудования
✓ Работа с измерительными инструментами
✓ Обработка металлов (сталь, алюминий, титан)
✓ CAD/CAM системы
