============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Грузчик
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Погрузочно-разгрузочные работы
• Работа с гидравлическими тележками
• Складирование товаров
• Знание техники безопасности
• Работа с паллетами
• Маркировка грузов
• Работа с электронной накладной
• Ручная переноска грузов

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
