============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Возраст: 24 лет
Специальность: Инженер по охране труда
Опыт работы: 2 лет
Образование: Высшее

============================================================
О СЕБЕ
============================================================

Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ manufacturing
✓ quality_control
✓ electronics
✓ automation
✓ safety
✓ maintenance
✓ general_industrial
