============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Начальник цеха
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Управление производственным персоналом
• Планирование производства
• Контроль качества продукции
• Внедрение системы 5S
• Работа на станках с ЧПУ
• Знание систем автоматизации Siemens
• Бюджетирование цеха
• Оптимизация производственных процессов
• Соблюдение техники безопасности
• Ведение производственной документации

============================================================
ОБРАЗОВАНИЕ
============================================================

Высшее - Московский государственный технический университет им. Н.Э. Баумана, факультет 'Машиностроительные технологии'
