============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Сварщик
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Ручная дуговая сварка (ММА)
• Аргонодуговая сварка (TIG)
• Полуавтоматическая сварка (MIG/MAG)
• Сварка нержавеющей стали
• Сварка алюминия
• Чтение чертежей
• Контроль качества сварных швов
• Работа с САПР
• Ведение технической документации

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
