============================================================
РЕЗЮМЕ
============================================================

ФИО: Петров Алексей Владимирович
Возраст: 32 лет
Специальность: Сварщик
Опыт работы: 10 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный сварщик с 10-летним стажем в промышленной сварке. Специализация на аргонодуговой и ручной дуговой сварке. Выполнял работы на объектах машиностроения, металлоконструкций и промышленного оборудования. Имею допуски к работам повышенной опасности. Ответственный, аккуратный, соблюдаю технику безопасности.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Сварщик 4 разряда
  ООО "МеталлПромСервис"
  Стаж: 3 лет

• Сварщик 5 разряда
  АО "Московский машиностроительный завод"
  Стаж: 4 лет

• Сварщик 6 разряда
  ООО "ПромСтройМонтаж"
  Стаж: 3 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Ручная дуговая сварка (ММА)
✓ Аргонодуговая сварка (TIG)
✓ Полуавтоматическая сварка (MIG/MAG)
✓ Сварка нержавеющей стали
✓ Сварка алюминия
✓ Чтение чертежей
✓ Контроль качества сварных швов
✓ Работа с САПР
✓ Ведение технической документации
