============================================================
РЕЗЮМЕ
============================================================

ФИО: Петров Алексей Владимирович
Возраст: 32 лет
Специальность: Слесарь-ремонтник
Опыт работы: 10 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный слесарь-ремонтник с 10-летним стажем работы на промышленных предприятиях Москвы. Специализируюсь на ремонте и техническом обслуживании металлообрабатывающего оборудования. Владею полным циклом слесарных работ, чтением технической документации и организацией ремонтных работ.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Слесарь-ремонтник 5 разряда
  ООО "Московский машиностроительный завод"
  Стаж: 4 лет

• Слесарь-ремонтник 4 разряда
  АО "Промышленные системы"
  Стаж: 3 лет

• Слесарь 3 разряда
  ООО "Техносервис"
  Стаж: 3 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Ремонт промышленного оборудования
✓ Токарная обработка
✓ Фрезерные работы
✓ Слесарная обработка
✓ Чтение чертежей
✓ Сварочные работы (ММА)
✓ Монтаж и демонтаж оборудования
✓ Техническое обслуживание станков
