============================================================
РЕЗЮМЕ
============================================================

ФИО: Петров Алексей Владимирович
Возраст: 32 лет
Специальность: Наладчик
Опыт работы: 9 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный наладчик промышленного оборудования с 9-летним стажем. Специализируюсь на наладке и обслуживании станков с ЧПУ, диагностике и ремонте гидравлических систем. Владею навыками программирования контроллеров Fanuc. Имею опыт работы на крупных промышленных предприятиях Москвы.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Наладчик станков с ЧПУ
  ООО "Московский машиностроительный завод"
  Стаж: 4 лет

• Слесарь-наладчик
  АО "Промышленные технологии"
  Стаж: 3 лет

• Станочник широкого профиля
  ЗАО "Металлообработка"
  Стаж: 2 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Наладка ЧПУ станков
✓ Диагностика оборудования
✓ Ремонт гидравлических систем
✓ Программирование Fanuc
✓ Техническое обслуживание
✓ Чтение чертежей
✓ Слесарные работы
✓ Электротехника
