============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Грузчик
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Погрузо-разгрузочные работы
• Работа с вилочным погрузчиком
• Ручная переноска грузов
• Упаковка и маркировка
• Складирование товаров
• Работа с электронной талью
• Знание техники безопасности
• Ведение складской документации

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
