============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Инженер-технолог
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Разработка технологических процессов
• Черчение в КОМПАС-3D
• Работа на станках с ЧПУ
• Контроль качества продукции
• Оптимизация производственных процессов
• Составление технической документации
• Знание ГОСТ и ТУ

============================================================
ОБРАЗОВАНИЕ
============================================================

Высшее - Московский государственный технический университет им. Н.Э. Баумана
