============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Возраст: 18 лет
Специальность: Логист
Опыт работы: 2 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ production_management
✓ logistics
✓ general_industrial
