============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Электромонтажник
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Монтаж силовых кабелей
• Подключение электрооборудования
• Чтение электросхем
• Прокладка кабельных трасс
• Пуско-наладочные работы
• Работа с КИПиА
• Монтаж щитового оборудования
• СИП
• ВРУ
• Соблюдение ПУЭ и ПТЭЭП

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
