============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Инженер по охране труда
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Разработка инструкций по охране труда
• Проведение вводного инструктажа
• Расследование несчастных случаев
• Аттестация рабочих мест
• Работа с СИЗ
• Знание нормативных документов по охране труда
• Организация медицинских осмотров
• Проведение специальной оценки условий труда

============================================================
ОБРАЗОВАНИЕ
============================================================

Высшее - Московский государственный технический университет им. Н.Э. Баумана, факультет 'Машиностроительные технологии'
