============================================================
РЕЗЮМЕ
============================================================

ФИО: Волков Андрей Сергеевич
Возраст: 32 лет
Специальность: Инженер по охране труда
Опыт работы: 7 лет
Образование: Высшее - Московский государственный технический университет им. Н.Э. Баумана, факультет 'Машиностроительные технологии'

============================================================
О СЕБЕ
============================================================

Опытный инженер по охране труда с 7-летним стажем в промышленной сфере. Специализируюсь на разработке и внедрении систем управления охраной труда, проведении инструктажей и обучении персонала. Успешно реализовал программы по снижению травматизма на производстве на 40% за последние 2 года. Владею современными методами оценки профессиональных рисков и организации безопасных рабочих мест.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Инженер-технолог
  ООО 'Металлопром'
  Стаж: 2 лет

• Специалист по охране труда
  АО 'Промышленные системы'
  Стаж: 3 лет

• Инженер по охране труда
  ГК 'Промбезопасность'
  Стаж: 2 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Разработка инструкций по охране труда
✓ Проведение вводного инструктажа
✓ Расследование несчастных случаев
✓ Аттестация рабочих мест
✓ Работа с СИЗ
✓ Знание нормативных документов по охране труда
✓ Организация медицинских осмотров
✓ Проведение специальной оценки условий труда
