============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Комплектовщик
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Работа с системой WMS
• Комплектация заказов
• Работа с терминалами сбора данных
• Управление погрузчиком
• Контроль качества комплектации
• Знание системы FIFO
• Работа со сканером штрих-кодов
• Учет товародвижения

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
