============================================================
РЕЗЮМЕ
============================================================

ФИО: Кузнецов Андрей Сергеевич
Возраст: 32 лет
Специальность: Наладчик
Опыт работы: 9 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный наладчик с 9-летним стажем работы на промышленных предприятиях Москвы. Специализируюсь на наладке и обслуживании станков с ЧПУ, диагностике и ремонте производственного оборудования. Имею практический опыт работы с системами Fanuc, Siemens. Ответственный, внимательный к деталям, способен быстро осваивать новое оборудование.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Наладчик станков с ЧПУ
  ООО "Московский машиностроительный завод"
  Стаж: 4 лет

• Слесарь-наладчик 5 разряда
  АО "Промтехника"
  Стаж: 3 лет

• Станочник широкого профиля
  ЗАО "Металлообработка"
  Стаж: 2 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Наладка ЧПУ станков
✓ Диагностика оборудования
✓ Ремонт гидравлических систем
✓ Программирование Fanuc
✓ Техническое обслуживание
✓ Чтение технической документации
✓ Работа с измерительными приборами
