============================================================
РЕЗЮМЕ
============================================================

ФИО: Петров Алексей Владимирович
Возраст: 32 лет
Специальность: Слесарь-ремонтник
Опыт работы: 10 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный слесарь-ремонтник с 10-летним стажем работы на промышленных предприятиях Москвы. Специализация на ремонте и обслуживании металлообрабатывающего оборудования. Владею полным циклом слесарных работ, чтением технической документации, диагностикой неисправностей оборудования.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Слесарь-ремонтник 4 разряда
  ООО "Промышленные системы"
  Стаж: 4 лет

• Слесарь-ремонтник 3 разряда
  АО "Московский машиностроительный завод"
  Стаж: 3 лет

• Слесарь-сборщик
  ООО "ТехноСервис"
  Стаж: 3 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Ремонт промышленного оборудования
✓ Токарная обработка
✓ Фрезерные работы
✓ Слесарная обработка
✓ Чтение технических чертежей
✓ Сварочные работы (ММА)
✓ Монтаж и демонтаж оборудования
✓ Техническое обслуживание станков
