============================================================
РЕЗЮМЕ
============================================================

ФИО: Иванов Андрей Сергеевич
Возраст: 32 лет
Специальность: Логист
Опыт работы: 8 лет
Образование: Высшее

============================================================
О СЕБЕ
============================================================

Опыт работы в логистике промышленных предприятий 8 лет. Специализация на организации поставок промышленного оборудования и сырья. Успешно оптимизировал логистические процессы, что позволило сократить затраты на транспортировку на 15%. Владею навыками работы с таможенным оформлением импортных поставок оборудования. Обеспечивал бесперебойные поставки для производственных линий.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Менеджер по логистике
  ООО "Промышленные системы"
  Стаж: 4 лет

• Специалист по логистике
  АО "Металлопрокатный завод"
  Стаж: 3 лет

• Ассистент логиста
  ООО "ТехноСнаб"
  Стаж: 1 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Управление складскими запасами
✓ Оптимизация логистических маршрутов
✓ Работа с ERP-системами
✓ Таможенное оформление
✓ Управление транспортными потоками
✓ Ведение переговоров с перевозчиками
✓ Контроль сроков поставок
✓ Анализ логистических издержек
