============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Возраст: 21 лет
Специальность: Фрезеровщик
Опыт работы: 0 лет
Образование: Высшее

============================================================
О СЕБЕ
============================================================

Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ manufacturing
✓ general_industrial
