============================================================
РЕЗЮМЕ
============================================================

ФИО: Петров Алексей Владимирович
Возраст: 32 лет
Специальность: Кладовщик
Опыт работы: 9 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный кладовщик с 9-летним стажем работы на промышленных складах. Специализируюсь на организации складского хозяйства, ведении учета материальных ценностей, работе со складской техникой. Владею современными системами складского учета. Ответственный, внимательный к деталям, способен эффективно работать в условиях высоких нагрузок.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Кладовщик
  ООО 'ПромСнаб'
  Стаж: 4 лет

• Старший кладовщик
  АО 'МеталлПром'
  Стаж: 3 лет

• Кладовщик
  ООО 'СтройКомплект'
  Стаж: 2 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ WMS системы
✓ 1С:Склад
✓ погрузочная техника (электротележка, штабелер)
✓ инвентаризация
✓ приемка и отгрузка товара
✓ работа с сопроводительной документацией
✓ знание складской логистики
✓ системы хранения FIFO/LIFO
