============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Кладовщик
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• WMS системы
• 1С:Склад
• погрузочная техника (электротележка, штабелер)
• инвентаризация
• приемка и отгрузка товара
• работа с сопроводительной документацией
• знание складской логистики
• системы хранения FIFO/LIFO

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
