============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Наладчик станков с ЧПУ
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• Наладка токарных станков с ЧПУ
• Наладка фрезерных станков с ЧПУ
• Программирование Sinumerik 840D
• Чтение технической документации
• Диагностика неисправностей оборудования
• Проведение ТО станков
• Работа с измерительными инструментами

============================================================
ОБРАЗОВАНИЕ
============================================================

Среднее профессиональное
