============================================================
РЕЗЮМЕ
============================================================

ФИО: Кузнецов Андрей Сергеевич
Возраст: 32 лет
Специальность: Наладчик станков с ЧПУ
Опыт работы: 10 лет
Образование: Среднее профессиональное

============================================================
О СЕБЕ
============================================================

Опытный наладчик станков с ЧПУ с 10-летним стажем. Специализируюсь на наладке токарного и фрезерного оборудования с системами ЧПУ Sinumerik и Fanuc. Владею навыками программирования, диагностики и технического обслуживания промышленного оборудования. Имею опыт работы на крупных промышленных предприятиях Москвы.

============================================================
ОПЫТ РАБОТЫ
============================================================

• Наладчик станков с ЧПУ 5 разряда
  ООО "Московский машиностроительный завод"
  Стаж: 4 лет

• Наладчик токарных станков с ЧПУ
  АО "Промышленные технологии"
  Стаж: 3 лет

• Оператор-наладчик станков с ЧПУ
  ЗАО "Станкостроительный комплекс"
  Стаж: 3 лет

============================================================
ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ
============================================================

✓ Наладка токарных станков с ЧПУ
✓ Наладка фрезерных станков с ЧПУ
✓ Программирование Sinumerik 840D
✓ Чтение технической документации
✓ Диагностика неисправностей оборудования
✓ Проведение ТО станков
✓ Работа с измерительными инструментами
