============================================================
РЕЗЮМЕ
============================================================

ФИО: Не указано
Специальность: Логист
Email: Не указано
Телефон: Не указано

============================================================
ОПЫТ РАБОТЫ
============================================================

============================================================
НАВЫКИ
============================================================

• WMS системы
• 1С:Логистика
• оптимизация маршрутов
• управление складскими запасами
• работа с транспортными компаниями
• таможенное оформление
• ведение переговоров с поставщиками
• анализ логистических издержек

============================================================
ОБРАЗОВАНИЕ
============================================================

Высшее
